[METADATA]
download_metadata = False
save_response = False
EIDA_nodes = ODC,GFZ,RESIF,INGV,ETH,BGR,NIEP,KOERI,LMU,NOA,IRIS
network = *
meta_channels = ?H?
#latitude = 46.5
#longitude = 21
#max_radius = 9
latitude = 55.5
longitude = 12.5
max_radius = 9
start_year = 2017-1-1
end_year = 2019-12-31
json_path = ./stations_ngp2a.json
station_list_path = ./input_ngp2a.text
coordinate_output = ./coordinates_ngp2a.xy

[DOWNLOAD]
perform_download = False
token_path = ./eidatoken
station_list_path = ./NGP2/
number_of_cpus = 4
components = Z
channels = B,H
dt = 86400
max_gap = 3600
date_format = %%Y%%m%%d
data_percentage = 0.60
sleep_time = 2
attempts = 1
#saving_directory = /meissnerdata/meissnerdata/PannonianBasin/ambient_noise_data/
saving_directory = /meissnerdata/seismoprojects/NGP2a.2020SS/raw_waveforms/
override = False

[PROCESSING]
processing = True
resample = True
apply_broadband_filter = True
detrend_option = linear
sampling_freq = 5
anti_aliasing_filter = 1
broadband_filter = 200,1
filter_order = 2
zero_phase = True

[NORMALIZATION]
timedomain_normalization = False
filters = 3
filter1 = 100, 10
filter2 = 10, 5
filter3 = 5, 1
envsmooth = 1500
env_exp = 1.5
min_weight = 0.1
taper_length_tdn = 1000
plot = False

[SPECTRAL-WHITENING]
apply_whitening = False
spectrumexp = 0.7
espwhitening = 0.05
taper_length_whitening = 1000
